<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        #bgchange
        {
            background-image: linear-gradient(990deg,rgb(252, 216, 216),rgb(165, 165, 165));
        }
        #doubleclr
        {
            background-image: linear-gradient(150deg,rgb(0, 0, 0),rgb(246, 62, 62));
            -webkit-text-fill-color:  transparent;
            -webkit-background-clip: text;
        }
        #doubleclr1
        {
            background-image: linear-gradient(160deg,rgb(255, 0, 0),rgb(121, 101, 101));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        #doubleclr2
        {
            background-image: linear-gradient(150deg,rgb(0,0,0),rgb(255,0,0));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        #doubleclr4
        {
            background-image: linear-gradient(150deg,rgb(0,0,0),rgb(255,0,0));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        #doubleclr5
        {
            background-image: linear-gradient(150deg,rgb(0,0,0),rgb(255,0,0));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        #doubleclr6
        {
            background-image: linear-gradient(150deg,rgb(0,0,0),rgb(255,0,0));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        #doubleclr7
        {
            background-image: linear-gradient(150deg,rgb(0,0,0),rgb(255,0,0));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        #doubleclr8
        {
            background-image: linear-gradient(150deg,rgb(0,0,0),rgb(255,0,0));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        #doubleclr9
        {
            background-image: linear-gradient(150deg,rgb(0,0,0),rgb(255,0,0));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div class="container" id="bgchange">
        <div class="row justify-content-evenly">
           <div class="col">
                    <div>
                     <img src="myphoto-modified.png" width="260px" height="250px" style="border-radius: 1000px;" alt="Mohammed Yusuf">
                    </div>
           </div>
            <div class="col">
                    <h1>
                        <span class="text-dark fst-italic" id="doubleclr"><b>Mohammed</b></span> 
                        
                            <span class="text-danger fst-italic" id="doubleclr1"><i><b>Yusuf S</b></i></span>
                    </h1>
                      <h5 class="text-dark fw-bold"><u><i>JAVA FULL STACK DEVELOPER</i></u></h5>
                      <p class="text-dark">
                        Highly motivated individual with experience in developing and implementing software solutions. Skilled in web development and database technologies. Excellent problem-solving and communication skills and demonstrates a passion for learning and implementing new technologies.
                      </p>
                      <a class="btn btn-outline-danger " href="./cv.re2.pdf" download="Resume.pdf">Download</a>
            </div>
        </div>
        <hr>
         <div class="row">
            <div class="col-6">
                <div> 
                        <h3 class="ms-4"><u><b class="fst-italic" id="doubleclr2">SKILLS</b></u></h3>
                        <ul >
                            <li>CORE JAVA</li>
                            <li>SPRING BOOT</li>
                            <li>BOOTSTRAP</li>
                            <li>GIT</li>
                            <li>REACT JS</li>
                            <li>HTML CSS</li>
                            <li>ORACLE SQL</li>
                        </ul>
                    </div>
                <div>
                    <h3><u><b class="fst-italic" id="doubleclr4">EDUCATION</b></u></h3>
                    <div>
                        <p class="text-dark ms-2 mb-0">Expected Graduation June-2025</p>
                       <h5><b class="ms-2 mb-0">BSC-Bachelor of Computer Science</b></h5>
                        <p class="ms-2 mb-0">SONA college of arts and science-Salem</p>
                        <p class="ms-2">2021-2025</p>   
                    </div>
                    <hr>
                    <div>
                            <h5 class="ms-2"><b>St.John's Matriculation higher secondary school-Salem</b></h5>
                            <p class="ms-2 mb-0">HSC-12th</p>
                            <p class="ms-2 mb-0">Completed in 2021</p>
                    </div>
                    <hr>
                    <div>
                        <h5 class="ms-2"><b>St.John's Matriculation higher secondary school-Salem</b></h5>
                        <p class="ms-2 mb-0">SSLC-10th</p>
                        <p class="ms-2 mb-0">Completed in 2019</p>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div>
                    <h3 class="title"><u><b class="fst-italic" id="doubleclr5">CERTIFICATION</b></u></h3>
                    <div>
                        <p class="mb-0">2023</p>
                        <h5 class="fst-italic">Java Full Stack Developer</h5>
                        <h6>Zealous Academy Of Career Training,Alagapuram-Salem</h6>
                        <p class="download_item"> <a  class="btn btn-outline-danger mb-0" href="https://www.youtube.com/">Download</a>
                        </p>
                    </div>
                </div>
                <div>
                    <div>
                        <h3><u><b class="fst-italic mt-3" id="doubleclr6">PROJECTS</b></u></h3>
                        <div>
                            <p class="mb-0">2023</p>
                            <p class="mb-1">Previously, <br>
                            I worked on my own projects such as my website.</p>
                            <h4 class="fst-italic">Yusuf Project</h4>
                            <p class="fst-italic mb-1">Java Full Stack Developer</p>
                        </div>
                    </div>
                    <div>
                        <h3><u><b class="fst-italic" id="doubleclr7">PERSONAL DETAILS</b></u></h3>
                       <p>
                      <p class="mb-1"><b> 1.FATHER NAME</b>- Mr.S.Abdul Sajid</p> 
                       <p class="mb-0"> <b> 2.LANGUAGES KNOWN </b> </p>
                        <p class="text-secondary">Tamil,English,Hindi,Urdu</p>
                    </p>
                    </div>
                </div>
            </div>
        </div>
            <hr>
        <div class="row">
            <div class="col ms-2">
                <h3><u><b class="fst-italic ms-2" id="doubleclr8">Contact</b></u></h3>
                <p class="ms-2 mb-0"><i class="bi bi-geo-alt-fill"></i>
                    CTO-Colony third street,<br>Salem-636016,Tamilnadu.
                </p>
                <p class="ms-2 mb-0"><i class="bi bi-telephone"></i>
                     +91-86089 01555
                </p>
                <p class="ms-2"><i class="bi bi-envelope"></i>
                    smohammedyusuf193@gmail.com
                </p>
            </div>
            <div class="col ms-6">
                <h3 class="title"><u><b class="fst-italic ms-2" id="doubleclr9">Social</b></u></h3>
                <div>
                    <p class="ms-2 mb-0"><i class="bi bi-github"></i>https://github.com/yusuf-09054</p>
                    <p class="ms-2 mb-0"><i class="bi bi-twitter"></i>/mohammedyusuf</p>
                    <p class="ms-2"><i class="bi bi-linkedin"></i>/mohammedyusuf</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>